# password-manager1-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rk/PasswordManager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rk/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/PasswordManager/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/rk/PasswordManager/database/: AccountDao.kt  AccountDatabase.kt  AppModule.kt
app/src/main/java/com/rk/PasswordManager/model/: AccountData.kt
app/src/main/java/com/rk/PasswordManager/repository/: AccountRepository.kt
app/src/main/java/com/rk/PasswordManager/screens/: GoogleSignIn.kt  SplashScreeen.kt
app/src/main/java/com/rk/PasswordManager/screens/Account/: AccountDetails.kt  AccountListItem.kt  Home.kt  Structure.kt  Structure1.kt  addNewAccount.kt
app/src/main/java/com/rk/PasswordManager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/PasswordManager/viewModel/: AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/rk/mynote/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/rk/mynote/database/: AppModule.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rk/mynote/model/: Notes.kt
app/src/main/java/com/rk/mynote/repository/: NoteRepository.kt
app/src/main/java/com/rk/mynote/screens/: GoogleSignIn.kt  SplashScreeen.kt
app/src/main/java/com/rk/mynote/screens/notes/: AddNote.kt  NoteDetails.kt  NoteList.kt  NoteListItem.kt  NoteStructure.kt  NoteStructure1.kt
app/src/main/java/com/rk/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/mynote/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  note.xml  pin.xml  search.xml  trash.xml  unpin.xml  yes.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rk/PasswordManager/: ExampleUnitTest.kt
app/src/test/java/com/rk/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
